MultiRobots.Viewer/MainWindow.xaml

<Window x:Class="MultiRobots.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRobots.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        WindowStyle="None" 
        Background="Black">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92.676"/>
            <ColumnDefinition Width="0.324"/>
            <ColumnDefinition Width="388"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="1378*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHome" 
            Grid.Row="0" 
            Grid.Column="4" 
            Margin="899,42,332,10"
            BorderBrush="Black"
            BorderThickness="1" 
            RenderTransformOrigin="-17.588,10.212" 
            Click="BtnHome_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/robot-industrial.png" Margin="1" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Main" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSetting" 
                Grid.Row="0" 
                Grid.Column="4" 
                Margin="1069,42,162,10"
                BorderBrush="Black"
                BorderThickness="1" 
                RenderTransformOrigin="-17.588,10.212" 
                Click="BtnSetting_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/settings-outline.png" Margin="1" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Setting" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Button x:Name="btnPower" Grid.Column="4" Margin="1233,42,10,10" RenderTransformOrigin="-17.588,10.212" Click="BtnPower_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/power-standby.png" Margin="1" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Power" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnState" 
                Grid.Row="6" 
                FontFamily="Malgun Gothic" 
                Margin="81,202,65,10" 
                FontWeight="Bold" 
                FontSize="48" 
                Foreground="White"
                Click="BtnState_Click" Background="#FF00AB56" Grid.ColumnSpan="3">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid Width="229">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgStartStop" Grid.Column="0" Source="Assets/Images/play-circle-outline.png" Margin="10 10 10 12" Width="50"/>
                        <TextBlock x:Name="txtStartStop" Grid.Column="1" Text="START" VerticalAlignment="Center" FontWeight="Bold" FontSize="40"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Frame Name="frame_content" 
               Grid.Row="2" 
               Grid.Column="4"                
               Grid.RowSpan="5"
               Width="1380"
               Height="810"
               Visibility="Visible" 
               NavigationUIVisibility="Hidden"
               HorizontalContentAlignment="Right"
               Source="/MultiRobots.Viewer;component/Pages/Home.xaml"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="32,42,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="4" Source="Assets/Images/logo.png"/>
        
    </Grid>
</Window>
