MultiRobots.Viewer/Pages/Settings.xaml

<UserControl x:Class="MultiRobots.Viewer.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiRobots.Viewer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="810" Background="Transparent" Width="1380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="101*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF31333E" Margin="5,5,2,5" Opacity="0.6">
            <Label Content="R1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Auto mode" Margin="73,0,189,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R1AutoMode" Fill="Red" Margin="293,87,77,143" RadiusY="43" RadiusX="43"/>
        <Button x:Name="btnR1MotorOn" Grid.Row="0" Grid.Column="0" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="72,197,188,35" Tag="0" Click="BtnMotorOn_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>


        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF31333E" Margin="2,5" Opacity="0.6">
            <Label Content="R2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Auto mode" Margin="84,0,181,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R2AutoMode" Fill="Red" Margin="304,87,71,143" RadiusY="43" RadiusX="43" Grid.Column="1"/>
        <Button x:Name="btnR2MotorOn" Grid.Row="0" Grid.Column="1" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="84,197,176,35" Tag="1" Click="BtnMotorOn_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="#FF31333E" Margin="2,5,5,5" Opacity="0.6">
            <Label Content="R3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Auto mode" Margin="75,0,187,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R3AutoMode" Fill="Red" Margin="295,87,75,143" RadiusY="43" RadiusX="43" Grid.Column="2"/>
        <Button x:Name="btnR3MotorOn" Grid.Row="0" Grid.Column="2" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="86,197,174,35" Tag="2" Click="BtnMotorOn_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF31333E" Margin="5,5,2,5"  Opacity="0.6">

        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button x:Name="btnRestart" Content="Restart" FontSize="25" FontWeight="Bold"  Tag="0" Click="BtnRestart_Click" Margin="72,65,1105,336" RenderTransformOrigin="0.5,0.5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnPause" Content="Pause" FontSize="25" FontWeight="Bold"  Tag="0" Click="BtnPause_Click_1" Margin="72,202,1106,199">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnAlarmReset" Content="Alarm Reset" FontSize="25" FontWeight="Bold"  Tag="0" Click="BtnAlarmReset_Click_1" Margin="72,341,1105,60">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Label Content="Infinity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White" Margin="382,65,804,336"/>
            <local:ToggleButton Height="100" x:Name="toggleInfinity" Margin="550,65,638,328" MouseLeftButtonDown="ToggleInfinity_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
